{
	"name": "30tools - Free Online Toolkit",
	"short_name": "30tools",
	"description": "Fast, free, and privacy-focused tools for image, video, audio, PDF, and text processing.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"categories": ["productivity", "utilities", "photo"],
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/screenshots/mobile.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow"
		}
	],
	"shortcuts": [
		{
			"name": "Image Compressor",
			"short_name": "Compress",
			"description": "Compress images without quality loss",
			"url": "/image-compressor",
			"icons": [{ "src": "/icons/compress-96x96.png", "sizes": "96x96" }]
		},
		{
			"name": "YouTube Downloader",
			"short_name": "YT Download",
			"description": "Download YouTube videos and audio",
			"url": "/youtube-downloader",
			"icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
		}
	]
}
