{
  "name": "ecc",
  "version": "2.0.0-rc.1",
  "description": "Harness-native ECC workflows for Codex: shared skills, production-ready MCP configs, and selective-install-aligned conventions for TDD, security scanning, code review, and autonomous development.",
  "author": {
    "name": "Affaan Mustafa",
    "email": "me@affaanmustafa.com",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://ecc.tools",
  "repository": "https://github.com/affaan-m/ECC",
  "license": "MIT",
  "keywords": ["codex", "agents", "skills", "tdd", "code-review", "security", "workflow", "automation"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ECC",
    "shortDescription": "207 battle-tested ECC skills plus MCP configs for TDD, security, code review, and autonomous development.",
    "longDescription": "ECC is a harness-native operator system for Codex and adjacent agent harnesses. It packages reusable skills, MCP configs, TDD workflows, security scanning, code review, architecture decisions, operator workflows, and release gates in one installable plugin.",
    "developerName": "Affaan Mustafa",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://ecc.tools",
    "defaultPrompt": [
      "Use the tdd-workflow skill to write tests before implementation.",
      "Use the security-review skill to scan for OWASP Top 10 vulnerabilities.",
      "Use the verification-loop skill to verify correctness before shipping changes."
    ]
  }
}
